# epilog-core

./: .editorconfig  Directory.Build.props  Epilog.sln  LICENSE  README.md
src/: Directory.Build.props
src/Epilog.Core.Models/: Epilog.Core.Models.csproj
src/ssdt/Epilog.Data.Core/: Epilog.Data.Core.sqlproj
tests/: Directory.Build.props
